#Indiquer entre guillemet le nom de la carte réseau à modifier "Wi-Fi" ou "Ethernet 2" par exemple à chercher dans Panneau de configuration\Réseau et Internet\Connexions réseau
#Exemple :
#   - NomConnexion = "Wi-Fi" 
#   - NomConnexion = Ethernet 2
NomConnexion = Ethernet 2

#Numéro à sélectionner, Nom connexion à sélectionner, adresse IP, masque de sous-réseau ("24" pour 255.255.255.0, "16" pour 255.255.0, "8" pour 255.0.0), adresse passerelle, adresse serveur DNS
#Si 0 utilisation de l'adresse par défaut
#Exemple :
#   - IP=0;DHCP;0;24;0;0
#   - IP=1;Alarme;192.168.1.110;24;0;0
#   - IP=2;Fixe;192.168.1.237;24;192.168.1.1;192.168.1.1
IP=0;DHCP;0;24;0;0
IP=1;Alarme;192.168.1.110;24;0;0
IP=2;Fixe;192.168.1.237;24;192.168.1.1;192.168.1.1
IP=3;Essai;192.168.10.10;24;0;0
